# ProgressGlide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/frank/progressglide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/progressglide/: MainActivity.java
app/src/main/java/com/frank/progressglide/progress/: ProgressDataFetcher.java  ProgressGlideModule.java  ProgressListener.java  ProgressModelLoader.java  ProgressResponseBody.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/frank/progressglide/: MainActivity.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
samples/src/main/java/com/frank/progressglide/progress/: OkHttpProgressGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressTarget.java  WrappingTarget.java
samples/src/main/res/layout/: activity_main.xml
samples/src/test/java/com/frank/progressglide/: ExampleUnitTest.java
